{
	"nodes":[
		{"id":"90d67085b0ef49a1","type":"group","x":-880,"y":160,"width":760,"height":740,"label":"1901"},
		{"id":"ea3e09b415026ee6","type":"group","x":-2020,"y":160,"width":740,"height":740,"label":"1851-1900"},
		{"id":"555683b9ce1f1fc9","type":"file","file":"Coalização global arcana militar CAMG.md","x":-860,"y":200,"width":302,"height":89},
		{"id":"c4f7660aeb9b98c0","type":"file","file":"A revoluçao da areia/A revolução da areia.md","x":-856,"y":326,"width":298,"height":120},
		{"id":"8e16f7ff5fafc074","type":"text","text":"1911","x":-620,"y":421,"width":91,"height":50,"color":"4"},
		{"id":"ad1e9a50c8e06f96","type":"file","file":"Pilar de mármore.md","x":-1997,"y":200,"width":298,"height":114},
		{"id":"ce2d6792ba622dbe","type":"text","text":"1851","x":-1770,"y":289,"width":96,"height":50,"color":"4"},
		{"id":"7ea9e5a2e0289e6b","type":"file","file":"Sangue sobre ferro/Sangue sobre ferro.md","x":-1997,"y":361,"width":298,"height":120},
		{"id":"50472fdb34efb460","type":"text","text":"1878","x":-1770,"y":446,"width":91,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"d4b2e9cc9f229291","toFloating":false,"fromNode":"ea3e09b415026ee6","fromSide":"right","toNode":"90d67085b0ef49a1","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}