{
	"nodes":[
		{"id":"7474d2c132707996","type":"group","x":-3400,"y":-320,"width":2720,"height":1180,"label":"Cena mercado"},
		{"id":"f781c0b301e63a35","type":"group","ratio":1.7777777777777777,"x":1020,"y":-500,"width":1200,"height":675,"label":"New Slide"},
		{
			"id":"5a95a36c13e1f062",
			"type":"text",
			"text":"**Companheiro,**\n\nHá momentos em que a revolução não precisa de discursos,  \nmas de mãos firmes.\n\nUma carga está se movendo hoje.  \nEla não carrega apenas armas ou suprimentos —  \ncarrega **o fôlego do inimigo**.\n\nSe chegar ao destino, vilas vão sangrar em silêncio  \ne a chama que mantemos acesa vai se apagar um pouco mais.\n\nNão destrua. **Intercepte. Observe.**  \nA reação importa mais que o resultado.\n\nVenha sozinho.  \nSem símbolos.  \nAntes do meio-dia.\n\n**Padaria Al-Nour.**\n\nA revolução não é um grito.  \nÉ um trabalho contínuo.\n\n— _Alguém que ainda acredita no povo_",
			"styleAttributes":{},
			"x":-4234,
			"y":-740,
			"width":595,
			"height":590
		},
		{
			"id":"1aabb2a4090251bf",
			"type":"text",
			"text":"Personagens relacionados a frente dourada",
			"styleAttributes":{},
			"x":-4114,
			"y":-840,
			"width":260,
			"height":100
		},
		{
			"id":"8393ba719fc086bd",
			"type":"text",
			"text":"Os jogadores recebem uma carta passada por baixo da porta",
			"styleAttributes":{"textAlign":"center"},
			"x":-4557,
			"y":-680,
			"width":260,
			"height":140
		},
		{
			"id":"2b4b65f73e0ca50c",
			"type":"text",
			"text":"Todos os jogadores são parcialmente afiliados a um dos lados. o grupo os chamou por isso. alem disso, o \"nivel 3\" nivel inicial dos players, e bem forte considerando a força media das pessaos",
			"styleAttributes":{"textAlign":"center"},
			"x":-4647,
			"y":-1120,
			"width":440,
			"height":280
		},
		{"id":"d9117b314e82abc0","type":"text","text":"Personagens começam apresentando sua casa, aparência , nome, e sao levados a uma padaria.","x":-4619,"y":166,"width":385,"height":170},
		{
			"id":"c15b9f1e3834d1de",
			"type":"text",
			"text":"**Você já demonstrou discernimento.**\n\nHá movimentações fora do protocolo ocorrendo hoje.  \nUma carga está em trânsito sem supervisão adequada.\n\nNão se trata de ideologia,  \nmas de **controle e consequência**.\n\nSe chegar ao destino, forças irresponsáveis  \nganharão meios que não sabem usar.\n\nNão destrua. **Intercepte. Observe.**  \nPrecisamos entender quem reage e como reage.\n\nCompareça sozinho.  \nSem identificação visível.  \nAntes do meio-dia.\n\n**Padaria Al-Nour.**\n\nOrdem não se mantém sozinha.  \nEla precisa ser protegida.\n\n— _Alguém que prefere prevenir ao remediar_",
			"styleAttributes":{},
			"x":-5300,
			"y":-740,
			"width":600,
			"height":560
		},
		{
			"id":"b0f088a17bf4d8fc",
			"type":"text",
			"text":"Personagens relacionados aos novos oficiais",
			"styleAttributes":{},
			"x":-5180,
			"y":-840,
			"width":260,
			"height":100
		},
		{"id":"34bdbbe74ca22cca","type":"file","file":"A revoluçao da areia/Sessao 1/Maqha Al-Qadim ( Padaria ).md","x":-3380,"y":-80,"width":480,"height":100,"color":"3"},
		{
			"id":"346ef5e1f864f76c",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-3380,
			"y":60,
			"width":480,
			"height":380
		},
		{
			"id":"64e33fde61dbb8ea",
			"type":"text",
			"text":"+2 de caos do cenário",
			"styleAttributes":{},
			"x":-1400,
			"y":-249,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"0d81a3097ec2656e",
			"type":"text",
			"text":"-2 de caos do cenário",
			"styleAttributes":{},
			"x":-1400,
			"y":740,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"105360fab1f966ee",
			"type":"text",
			"text":"Sair sem ser descoberto",
			"styleAttributes":{},
			"x":-1400,
			"y":515,
			"width":260,
			"height":60
		},
		{
			"id":"ccee9923044dab28",
			"type":"text",
			"text":"Fuga",
			"styleAttributes":{},
			"x":-1400,
			"y":99,
			"width":260,
			"height":60
		},
		{
			"id":"e426d1201a0191cd",
			"type":"text",
			"text":"-1 de caos de cenario",
			"styleAttributes":{},
			"x":-1090,
			"y":740,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"3ddf573d21477149",
			"type":"file",
			"file":"A revoluçao da areia/Sessao 1/Invasao do cafe (oficiais da coroa ).md",
			"styleAttributes":{
				"border":null
			},
			"x":-1892,
			"y":479,
			"width":395,
			"height":132,
			"color":"3"
		},
		{"id":"1b064b52ab9ae718","type":"text","text":"Novos oficiais chamam o grupo para ajudalos como civis","x":-1892,"y":234,"width":272,"height":105},
		{"id":"31ec3fc170d7fcac","type":"file","file":"A revoluçao da areia/Sessao 1/O Revolucionario.md","x":-2820,"y":100,"width":480,"height":376},
		{"id":"f80f9d7b89138387","type":"text","text":"Uma invasão do mercado central e conduzida com a justificativa de investigar a associação dos vendedores com a frente dourada. Essa Invasão e conduzida principalmente pela coroa, mas novos oficiais estão presentes procurando informaçoes.","x":-3380,"y":471,"width":480,"height":169},
		{
			"id":"c2bfe75eb53a9d2c",
			"type":"text",
			"text":"### Rota C: O Caminho do Sobrevivente (Ignorar/Pegar apenas a Carta)\n\nOs jogadores decidem não se envolver com o homem ferido, pegam apenas a carta de Malek e fogem antes da invasão.\n\n- **Foco:** Mistério e paranoia.\n    \n- **Dinâmica:** O grupo se torna um \"alvo móvel\". A Frente Dourada os caçará para recuperar a mensagem que o homem trazia, e os Novos Oficiais os procurarão como testemunhas.\n    \n- **Consequência:** Ganham +1 ponto em ambas as facções (pelo potencial de utilidade), mas perdem a confiança imediata de ambas.\n    \n- **Conflito:** Eles passam a ser seguidos por figuras intocáveis presentes em ambos os lados, percebendo que há algo \"acima\" das facções controlando seus passos.",
			"styleAttributes":{},
			"x":-480,
			"y":460,
			"width":1100,
			"height":385
		},
		{
			"id":"ac62e54629ca6928",
			"type":"text",
			"text":"Matar os guardas",
			"styleAttributes":{},
			"x":-1400,
			"y":-10,
			"width":260,
			"height":60
		},
		{"id":"3334a8505dd90f22","type":"file","file":"A revoluçao da areia/Sessao 1/Invasão do café ( Novos  oficiais ).md","x":-1896,"y":-40,"width":380,"height":120,"color":"3"},
		{
			"id":"407ecd308d984a30",
			"type":"text",
			"text":"Isso abre espaço para traiçao mais profunda do movimento",
			"styleAttributes":{
				"shape":null
			},
			"x":-1896,
			"y":120,
			"width":280,
			"height":77,
			"color":"1"
		},
		{"id":"3ea4d730781362b9","type":"text","text":"+1 ponto frente, +1 novos oficiais","x":-1940,"y":-249,"width":250,"height":60,"color":"6"},
		{"id":"951966cb1f98ae1b","type":"text","text":"Entregar o revolucionario","x":-2218,"y":256,"width":250,"height":60,"color":"5"},
		{"id":"c337be670275c39a","type":"text","text":"Pegar a carta e deixar ele","x":-2218,"y":515,"width":250,"height":60,"color":"5"},
		{"id":"293219639e9b2d10","type":"text","text":"Ajudar o revolucinario a sobreviver","x":-2218,"y":-5,"width":250,"height":60,"color":"5"},
		{"id":"118c6b4fdfa42ac4","type":"text","text":"+1 ponto novos oficiais","x":-2220,"y":-249,"width":250,"height":60,"color":"6"},
		{"id":"b77df321c28a5974","type":"text","text":"+2 Pontos pra frente","x":-2512,"y":-249,"width":250,"height":60,"color":"6"},
		{
			"id":"8fb817324aa2699c",
			"type":"text",
			"text":"### Rota A: O Caminho da Insurreição (Ajudar o Revolucionário)\n\nNesta rota, os jogadores decidem esconder ou tratar o homem da **Frente Dourada**.\n\n- **Foco:** Fuga furtiva e sobrevivência urbana.\n    \n- **Dinâmica:** Eles precisam realizar primeiros socorros improvisados enquanto os **Novos Oficiais** batem à porta.\n    \n- **Consequência:** Ganham +2 pontos com a Frente Dourada. O objetivo passa a ser levar o ferido até um esconderijo seguro no Distrito das Sombras, onde terão o primeiro contato direto com a **Sintropia Arcana** e as mutações dos rebeldes.\n    \n- **Conflito:** Descobrem que as armas da Frente são \"doadas\" por figuras que eles viram no mercado.",
			"styleAttributes":{},
			"x":-480,
			"y":-330,
			"width":1100,
			"height":350
		},
		{
			"id":"045a8ba4df317760",
			"type":"text",
			"text":"### Rota B: O Caminho da Ordem (Entregar o Revolucionário)\n\nOs jogadores decidem colaborar com os **Novos Oficiais**, entregando o homem ou as informações.\n\n- **Foco:** Investigação e \"trabalho sujo\" oficial.\n    \n- **Dinâmica:** O líder dos oficiais os recruta como \"colaboradores civis\". Eles acompanham o interrogatório (possivelmente violento) do rebelde.\n    \n- **Consequência:** Ganham +1 ponto com os Novos Oficiais. Eles recebem a missão de rastrear de onde o rebelde veio, agindo como batedores para o exército.\n    \n- **Conflito:** Eles notam que os oficiais recebem recursos crescentes e armas modernas demais, mas as ordens de seus superiores parecem deliberadamente confusas para manter o caos vivo.",
			"styleAttributes":{},
			"x":-480,
			"y":50,
			"width":1100,
			"height":360
		}
	],
	"edges":[
		{"id":"99622a25dc48c195","fromNode":"d9117b314e82abc0","fromSide":"right","toNode":"7474d2c132707996","toSide":"left","label":"Os jogadores vao para o mercado"},
		{
			"id":"eeb20e55d65f1e98",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"bottom",
			"toNode":"d9117b314e82abc0",
			"toSide":"top"
		},
		{
			"id":"436be34bf1db9265",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"left",
			"toNode":"b0f088a17bf4d8fc",
			"toSide":"right"
		},
		{
			"id":"b38f3fcdb8c9e9cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"right",
			"toNode":"1aabb2a4090251bf",
			"toSide":"left"
		},
		{
			"id":"20fc78adb196fd4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"top",
			"toNode":"2b4b65f73e0ca50c",
			"toSide":"bottom"
		},
		{"id":"cca01e7b3cc3cd66","toFloating":false,"fromNode":"31ec3fc170d7fcac","fromSide":"right","toNode":"293219639e9b2d10","toSide":"left"},
		{"id":"97fc2f4931287a0d","fromNode":"31ec3fc170d7fcac","fromSide":"right","toNode":"951966cb1f98ae1b","toSide":"left"},
		{"id":"cca3bc3f621abd3a","fromNode":"31ec3fc170d7fcac","fromSide":"right","toNode":"c337be670275c39a","toSide":"left"},
		{
			"id":"5c8ec0fae4a46470",
			"toFloating":false,
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"fromFloating":false,
			"fromNode":"293219639e9b2d10",
			"fromSide":"top",
			"toNode":"b77df321c28a5974",
			"toSide":"bottom"
		},
		{
			"id":"6acdedd5f18fe378",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"951966cb1f98ae1b",
			"fromSide":"top",
			"toNode":"118c6b4fdfa42ac4",
			"toSide":"bottom"
		},
		{
			"id":"7764df1601f5dc0b",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"c337be670275c39a",
			"fromSide":"top",
			"toNode":"3ea4d730781362b9",
			"toSide":"bottom"
		},
		{"id":"c9c8d8741a50e1ff","fromNode":"951966cb1f98ae1b","fromSide":"right","toNode":"1b064b52ab9ae718","toSide":"left"},
		{
			"id":"d3071bd3560c8bde",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"direct","arrow":"thin-triangle"},
			"fromFloating":false,
			"fromNode":"293219639e9b2d10",
			"fromSide":"right",
			"toNode":"3334a8505dd90f22",
			"toSide":"left"
		},
		{
			"id":"98d07fb6cca3192f",
			"toFloating":false,
			"styleAttributes":{
				"arrow":"diamond",
				"path":null
			},
			"fromFloating":false,
			"fromNode":"c337be670275c39a",
			"fromSide":"right",
			"toNode":"3ddf573d21477149",
			"toSide":"left"
		},
		{
			"id":"74c73d7de6fd1e59",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"1b064b52ab9ae718",
			"fromSide":"top",
			"toNode":"407ecd308d984a30",
			"toSide":"bottom"
		},
		{
			"id":"63a98de1a819709e",
			"styleAttributes":{"arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3334a8505dd90f22",
			"fromSide":"right",
			"toNode":"ac62e54629ca6928",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"8120ef5bb5370262",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ddf573d21477149",
			"fromSide":"right",
			"toNode":"ac62e54629ca6928",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"0c276153b65c75da",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ac62e54629ca6928",
			"fromSide":"top",
			"toNode":"64e33fde61dbb8ea",
			"toSide":"bottom"
		},
		{
			"id":"aef8da17379f9a2b",
			"styleAttributes":{"arrow":"thin-triangle"},
			"toFloating":false,
			"fromNode":"3ddf573d21477149",
			"fromSide":"right",
			"toNode":"105360fab1f966ee",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"3dd935bfb2173e2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3334a8505dd90f22",
			"fromSide":"right",
			"toNode":"105360fab1f966ee",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"e0a6c5405c3c0817",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"105360fab1f966ee",
			"fromSide":"bottom",
			"toNode":"0d81a3097ec2656e",
			"toSide":"top"
		},
		{
			"id":"95cd63936699ad41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f80f9d7b89138387",
			"fromSide":"right",
			"toNode":"31ec3fc170d7fcac",
			"toSide":"left"
		},
		{
			"id":"a664a5a476dd5ff3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"346ef5e1f864f76c",
			"fromSide":"bottom",
			"toNode":"f80f9d7b89138387",
			"toSide":"top"
		},
		{
			"id":"825345a291dc74d1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34bdbbe74ca22cca",
			"fromSide":"bottom",
			"toNode":"346ef5e1f864f76c",
			"toSide":"top"
		},
		{
			"id":"8e99086bf57023f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ddf573d21477149",
			"fromSide":"right",
			"toNode":"ccee9923044dab28",
			"toSide":"left"
		},
		{
			"id":"15891c7ada653a1c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccee9923044dab28",
			"fromSide":"bottom",
			"toNode":"e426d1201a0191cd",
			"toSide":"top"
		},
		{
			"id":"b12a777f64dca17f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccee9923044dab28",
			"fromSide":"right",
			"toNode":"8fb817324aa2699c",
			"toSide":"left"
		},
		{
			"id":"b684d1281a2d5433",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac62e54629ca6928",
			"fromSide":"right",
			"toNode":"8fb817324aa2699c",
			"toSide":"left"
		},
		{
			"id":"25e89f7af9e9ed3b",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"293219639e9b2d10",
			"fromSide":"right",
			"toNode":"8fb817324aa2699c",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e9bdd26f8ec7d9b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b064b52ab9ae718",
			"fromSide":"right",
			"toNode":"045a8ba4df317760",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6eee5df95b5f4b74",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"105360fab1f966ee",
			"fromSide":"right",
			"toNode":"c2bfe75eb53a9d2c",
			"toSide":"left"
		},
		{
			"id":"3a6c84f8ff36acd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccee9923044dab28",
			"fromSide":"right",
			"toNode":"c2bfe75eb53a9d2c",
			"toSide":"left"
		},
		{
			"id":"c832da2d7be0f73b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac62e54629ca6928",
			"fromSide":"right",
			"toNode":"c2bfe75eb53a9d2c",
			"toSide":"left"
		},
		{
			"id":"6182023eb03faf18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c337be670275c39a",
			"fromSide":"right",
			"toNode":"c2bfe75eb53a9d2c",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"fa9248e33a6af46d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8fb817324aa2699c",
			"fromSide":"right",
			"toNode":"f781c0b301e63a35",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"70f835452b5bf60f"
	}
}