{
	"nodes":[
		{"id":"7474d2c132707996","type":"group","x":-140,"y":-180,"width":1200,"height":525,"label":"Cena mercado"},
		{"id":"34bdbbe74ca22cca","type":"file","file":"A revoluçao da areia/Sessao 1/Maqha Al-Qadim ( Padaria ).md","x":-120,"y":-140,"width":480,"height":100},
		{"id":"f80f9d7b89138387","x":-120,"y":-20,"width":480,"height":140,"type":"text","text":"Uma invasão do mercado central e conduzida com a justificativa de investigar a associação dos vendedores com a frente dourada. Essa Invasão e conduzida principalmente pela coroa, mas novos oficiais estão presentes procurando informaçoes."},
		{"id":"d9117b314e82abc0","type":"text","text":"Personagens começam apresentando sua casa, aparência , nome, e sao levados a uma padaria.","x":-1140,"y":-175,"width":385,"height":170},
		{"id":"31ec3fc170d7fcac","x":-120,"y":160,"width":480,"height":160,"type":"file","file":"A revoluçao da areia/Sessao 1/O Revolucionario.md"}
	],
	"edges":[
		{"id":"99622a25dc48c195","fromNode":"d9117b314e82abc0","fromSide":"right","toNode":"7474d2c132707996","toSide":"left","label":"Os jogadores descrevem a ida ao mercado"},
		{"id":"d24d0579a22d4d39","fromNode":"34bdbbe74ca22cca","fromSide":"bottom","toNode":"f80f9d7b89138387","toSide":"top"},
		{"id":"1321cf886af5b59e","fromNode":"f80f9d7b89138387","fromSide":"bottom","toNode":"31ec3fc170d7fcac","toSide":"top"}
	]
}