{
	"nodes":[
		{"id":"7474d2c132707996","type":"group","x":-3600,"y":-320,"width":3360,"height":760,"label":"Cena mercado"},
		{
			"id":"8393ba719fc086bd",
			"type":"text",
			"text":"Os jogadores recebem uma carta passada por baixo da porta",
			"styleAttributes":{"textAlign":"center"},
			"x":-4557,
			"y":-680,
			"width":260,
			"height":140
		},
		{"id":"118c6b4fdfa42ac4","type":"text","text":"+1 ponto novos oficiais","x":-2420,"y":-469,"width":250,"height":60,"color":"6"},
		{"id":"3ea4d730781362b9","type":"text","text":"+1 ponto frente, +1 novos oficiais","x":-2140,"y":-469,"width":250,"height":60,"color":"6"},
		{"id":"b77df321c28a5974","type":"text","text":"+2 Pontos pra frente","x":-2712,"y":-469,"width":250,"height":60,"color":"6"},
		{
			"id":"2b4b65f73e0ca50c",
			"type":"text",
			"text":"Todos os jogadores são parcialmente afiliados a um dos lados. o grupo os chamou por isso. alem disso, o \"nivel 3\" nivel inicial dos players, e bem forte considerando a força media das pessaos",
			"styleAttributes":{"textAlign":"center"},
			"x":-4647,
			"y":-1120,
			"width":440,
			"height":280
		},
		{"id":"34bdbbe74ca22cca","type":"file","file":"A revoluçao da areia/Sessao 1/Maqha Al-Qadim ( Padaria ).md","x":-3580,"y":-300,"width":480,"height":100,"color":"3"},
		{"id":"f80f9d7b89138387","type":"text","text":"Uma invasão do mercado central e conduzida com a justificativa de investigar a associação dos vendedores com a frente dourada. Essa Invasão e conduzida principalmente pela coroa, mas novos oficiais estão presentes procurando informaçoes.","x":-3580,"y":251,"width":480,"height":169},
		{
			"id":"346ef5e1f864f76c",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-3580,
			"y":-160,
			"width":480,
			"height":380
		},
		{"id":"31ec3fc170d7fcac","type":"file","file":"A revoluçao da areia/Sessao 1/O Revolucionario.md","x":-3020,"y":-120,"width":480,"height":376},
		{"id":"293219639e9b2d10","type":"text","text":"Ajudar o revolucinario a sobreviver","x":-2418,"y":-225,"width":250,"height":60,"color":"5"},
		{"id":"c337be670275c39a","type":"text","text":"Pegar a carta e deixar ele","x":-2418,"y":295,"width":250,"height":60,"color":"5"},
		{"id":"951966cb1f98ae1b","type":"text","text":"Entregar o revolucionario","x":-2418,"y":36,"width":250,"height":60,"color":"5"},
		{"id":"1b064b52ab9ae718","type":"text","text":"Novos oficiais chamam o grupo para ajudalos como civis","x":-2092,"y":14,"width":272,"height":105},
		{
			"id":"407ecd308d984a30",
			"type":"text",
			"text":"Isso abre espaço para traiçao mais profunda do movimento",
			"styleAttributes":{
				"shape":null
			},
			"x":-2096,
			"y":-100,
			"width":280,
			"height":77,
			"color":"1"
		},
		{"id":"3334a8505dd90f22","type":"file","file":"A revoluçao da areia/Sessao 1/Invasão do café ( Novos  oficiais ).md","x":-1763,"y":-255,"width":380,"height":120,"color":"3"},
		{
			"id":"3ddf573d21477149",
			"type":"file",
			"file":"A revoluçao da areia/Sessao 1/Invasao do cafe (oficiais da coroa ).md",
			"styleAttributes":{
				"border":null
			},
			"x":-1778,
			"y":259,
			"width":395,
			"height":132,
			"color":"3"
		},
		{
			"id":"0d81a3097ec2656e",
			"type":"text",
			"text":"-2 de caos do cenário",
			"styleAttributes":{},
			"x":-1240,
			"y":534,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"64e33fde61dbb8ea",
			"type":"text",
			"text":"+2 de caos do cenário",
			"styleAttributes":{},
			"x":-1240,
			"y":-475,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"ac62e54629ca6928",
			"type":"text",
			"text":"Matar os guardas",
			"styleAttributes":{},
			"x":-1240,
			"y":-231,
			"width":260,
			"height":60
		},
		{
			"id":"330b9363599c73f0",
			"type":"text",
			"text":"Ser descoberto",
			"styleAttributes":{},
			"x":-1240,
			"y":59,
			"width":260,
			"height":60
		},
		{"id":"d9117b314e82abc0","type":"text","text":"Personagens começam apresentando sua casa, aparência , nome, e sao levados a uma padaria.","x":-4619,"y":166,"width":385,"height":170},
		{
			"id":"1aabb2a4090251bf",
			"type":"text",
			"text":"Personagens relacionados a frente dourada",
			"styleAttributes":{},
			"x":-4114,
			"y":-840,
			"width":260,
			"height":100
		},
		{
			"id":"5a95a36c13e1f062",
			"type":"text",
			"text":"**Companheiro,**\n\nHá momentos em que a revolução não precisa de discursos,  \nmas de mãos firmes.\n\nUma carga está se movendo hoje.  \nEla não carrega apenas armas ou suprimentos —  \ncarrega **o fôlego do inimigo**.\n\nSe chegar ao destino, vilas vão sangrar em silêncio  \ne a chama que mantemos acesa vai se apagar um pouco mais.\n\nNão destrua. **Intercepte. Observe.**  \nA reação importa mais que o resultado.\n\nVenha sozinho.  \nSem símbolos.  \nAntes do meio-dia.\n\n**Padaria Al-Nour.**\n\nA revolução não é um grito.  \nÉ um trabalho contínuo.\n\n— _Alguém que ainda acredita no povo_",
			"styleAttributes":{},
			"x":-4234,
			"y":-740,
			"width":595,
			"height":590
		},
		{
			"id":"b0f088a17bf4d8fc",
			"type":"text",
			"text":"Personagens relacionados aos novos oficiais",
			"styleAttributes":{},
			"x":-5180,
			"y":-840,
			"width":260,
			"height":100
		},
		{
			"id":"c15b9f1e3834d1de",
			"type":"text",
			"text":"**Você já demonstrou discernimento.**\n\nHá movimentações fora do protocolo ocorrendo hoje.  \nUma carga está em trânsito sem supervisão adequada.\n\nNão se trata de ideologia,  \nmas de **controle e consequência**.\n\nSe chegar ao destino, forças irresponsáveis  \nganharão meios que não sabem usar.\n\nNão destrua. **Intercepte. Observe.**  \nPrecisamos entender quem reage e como reage.\n\nCompareça sozinho.  \nSem identificação visível.  \nAntes do meio-dia.\n\n**Padaria Al-Nour.**\n\nOrdem não se mantém sozinha.  \nEla precisa ser protegida.\n\n— _Alguém que prefere prevenir ao remediar_",
			"styleAttributes":{},
			"x":-5300,
			"y":-740,
			"width":600,
			"height":560
		},
		{
			"id":"105360fab1f966ee",
			"type":"text",
			"text":"Sair sem ser descoberto",
			"styleAttributes":{},
			"x":-1240,
			"y":295,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{"id":"99622a25dc48c195","fromNode":"d9117b314e82abc0","fromSide":"right","toNode":"7474d2c132707996","toSide":"left","label":"Os jogadores vao para o mercado"},
		{
			"id":"eeb20e55d65f1e98",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"bottom",
			"toNode":"d9117b314e82abc0",
			"toSide":"top"
		},
		{
			"id":"436be34bf1db9265",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"left",
			"toNode":"b0f088a17bf4d8fc",
			"toSide":"right"
		},
		{
			"id":"b38f3fcdb8c9e9cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"right",
			"toNode":"1aabb2a4090251bf",
			"toSide":"left"
		},
		{
			"id":"20fc78adb196fd4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8393ba719fc086bd",
			"fromSide":"top",
			"toNode":"2b4b65f73e0ca50c",
			"toSide":"bottom"
		},
		{"id":"cca01e7b3cc3cd66","fromNode":"31ec3fc170d7fcac","fromSide":"right","toNode":"293219639e9b2d10","toSide":"left"},
		{"id":"97fc2f4931287a0d","fromNode":"31ec3fc170d7fcac","fromSide":"right","toNode":"951966cb1f98ae1b","toSide":"left"},
		{"id":"cca3bc3f621abd3a","fromNode":"31ec3fc170d7fcac","fromSide":"right","toNode":"c337be670275c39a","toSide":"left"},
		{
			"id":"5c8ec0fae4a46470",
			"toFloating":false,
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"fromFloating":false,
			"fromNode":"293219639e9b2d10",
			"fromSide":"top",
			"toNode":"b77df321c28a5974",
			"toSide":"bottom"
		},
		{
			"id":"6acdedd5f18fe378",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"951966cb1f98ae1b",
			"fromSide":"top",
			"toNode":"118c6b4fdfa42ac4",
			"toSide":"bottom"
		},
		{
			"id":"7764df1601f5dc0b",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"c337be670275c39a",
			"fromSide":"top",
			"toNode":"3ea4d730781362b9",
			"toSide":"bottom"
		},
		{"id":"c9c8d8741a50e1ff","fromNode":"951966cb1f98ae1b","fromSide":"right","toNode":"1b064b52ab9ae718","toSide":"left"},
		{
			"id":"d3071bd3560c8bde",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"direct","arrow":"thin-triangle"},
			"fromFloating":false,
			"fromNode":"293219639e9b2d10",
			"fromSide":"right",
			"toNode":"3334a8505dd90f22",
			"toSide":"left"
		},
		{
			"id":"98d07fb6cca3192f",
			"toFloating":false,
			"styleAttributes":{
				"arrow":"diamond",
				"path":null
			},
			"fromFloating":false,
			"fromNode":"c337be670275c39a",
			"fromSide":"right",
			"toNode":"3ddf573d21477149",
			"toSide":"left"
		},
		{
			"id":"74c73d7de6fd1e59",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"1b064b52ab9ae718",
			"fromSide":"top",
			"toNode":"407ecd308d984a30",
			"toSide":"bottom"
		},
		{
			"id":"63a98de1a819709e",
			"styleAttributes":{"arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3334a8505dd90f22",
			"fromSide":"right",
			"toNode":"ac62e54629ca6928",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"8120ef5bb5370262",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ddf573d21477149",
			"fromSide":"right",
			"toNode":"ac62e54629ca6928",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"0c276153b65c75da",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ac62e54629ca6928",
			"fromSide":"top",
			"toNode":"64e33fde61dbb8ea",
			"toSide":"bottom"
		},
		{
			"id":"aef8da17379f9a2b",
			"styleAttributes":{"arrow":"thin-triangle"},
			"toFloating":false,
			"fromNode":"3ddf573d21477149",
			"fromSide":"right",
			"toNode":"105360fab1f966ee",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"3dd935bfb2173e2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3334a8505dd90f22",
			"fromSide":"right",
			"toNode":"105360fab1f966ee",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"b03578774268cdbe",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ddf573d21477149",
			"fromSide":"right",
			"toNode":"330b9363599c73f0",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"c299e255bff83125",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3334a8505dd90f22",
			"fromSide":"right",
			"toNode":"330b9363599c73f0",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e0a6c5405c3c0817",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"105360fab1f966ee",
			"fromSide":"bottom",
			"toNode":"0d81a3097ec2656e",
			"toSide":"top"
		},
		{
			"id":"95cd63936699ad41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f80f9d7b89138387",
			"fromSide":"right",
			"toNode":"31ec3fc170d7fcac",
			"toSide":"left"
		},
		{
			"id":"a664a5a476dd5ff3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"346ef5e1f864f76c",
			"fromSide":"bottom",
			"toNode":"f80f9d7b89138387",
			"toSide":"top"
		},
		{
			"id":"825345a291dc74d1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34bdbbe74ca22cca",
			"fromSide":"bottom",
			"toNode":"346ef5e1f864f76c",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"70f835452b5bf60f"
	}
}